<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Rayal park</title>
</head>
<body>
    <!--header-->
        <header class="header">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand col-4" href="#"><img src="images/logo (1).png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link  text-light" href="about">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-light" href="service">Service</a>
                        </li>
                        <li class="nav-item " href="#">
                            <a class="nav-link  text-light" >Contacts</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn text-light" type="submit">Search</button>
                    </form>
                    </div>
                </div>
                </nav>
                <div class="section_container header_container" id="Home">
                    <p>Simple - Unique - Friendly</p>
                    <h1>Make Yourself At Home<br />In Our <span>Hotel</span>.</h1>
                </div>
        </header>
                <!---------------sec1----------------->
        <section class="section_container booking_container">
            <form action="" class="booking_form">
                <div class="input_group">
                    <span><i class="fa-regular fa-calendar-days"></i></span>
                <div>
                    <label for="check-in">CHECK-IN</label>
                    <input type="text" placeholder="CHECK-IN" >
                </div>
            </div>
            <div class="input_group">
                <span><i class="fa-regular fa-calendar-days"></i></span>
            <div>
                <label for="check-out">CHECK-OUT</label>
                <input type="text" placeholder="CHECK-OUT" >
            </div>
        </div>
        <div class="input_group">
            <span><i class="fa-solid fa-user"></i></span>
        <div>
            <label for="GEST">GEST</label>
            <input type="text" placeholder="GEST" >
        </div>
    </div>

    <div class="input_group input_btn">
        <button class="btn text-light">CHECK-OUT</button>
    </div>
            </form>
        </section>

        <!----------------sec2----------------->
        <section class="section_container about_container" id="about">
        <div class="about-image">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="about_content">
            <p class="section_subheader">ABOUT US</p>
        <h2 class="section_header">The Best Holidays Start Here!</h2>
        <p class="section_description">
            With a focus on quality accommodations, personalized experiences, and
            seamless booking, our platform is dedicated to ensuring that every
            traveler embarks on their dream holiday with confidence and
            excitement.
        </p>
        <div class="about_btn">
            <button class="btn text-light">Read More</button>
        </div>
        </div>
        <section class="section_container room_container">
            <p class="section_subheader">OUR LIVING ROOM</p>
            <h2 class="section_header">The Most Memorable Rest Time Starts Here.</h2>
            <div class="room_grid">
                <div class="room_card">
                <div class="room_card_image">
                    <img src="images/room-1.jpg" alt="room" />
                    <div class="room_card_icons">
                    <span><i class="fa-solid fa-heart"></i></span>
                    <span><i class="fa-solid fa-fill-drip"></i></span>
                    <span><i class="fa-solid fa-shield"></i></span>
                    </div>
                </div>
                <div class="room_card_details">
                    <h4>Deluxe Ocean View</h4>
                    <p>
                    Bask in luxury with breathtaking ocean views from your private
                    suite.
                    </p>
                    <h5>Starting from <span>$299/night</span></h5>
                    <button class="btn">Book Now</button>
                </div>
                </div>
                <div class="room_card">
                <div class="room_card_image">
                    <img src="images/room-2.jpg" alt="room" />
                    <div class="room_card_icons">
                    <span><i class="fa-solid fa-heart"></i></span>
                    <span><i class="fa-solid fa-fill-drip"></i></span>
                    <span><i class="fa-solid fa-shield"></i></span>
                    </div>
                </div>
                <div class="room_card_details">
                    <h4>Executive Cityscape Room</h4>
                    <p>
                    Experience urban elegance and modern comfort in the heart of the
                    city.
                    </p>
                    <h5>Starting from <span>$199/night</span></h5>
                    <button class="btn">Book Now</button>
                </div>
                </div>
                <div class="room_card">
                <div class="room_card_image">
                    <img src="images/room-3.jpg" alt="room" />
                    <div class="room_card_icons">
                    <span><i class="fa-solid fa-heart"></i></span>
                    <span><i class="fa-solid fa-fill-drip"></i></span>
                    <span><i class="fa-solid fa-shield"></i></span>
                    </div>
                </div>
                <div class="room_card_details">
                    <h4>Family Garden Retreat</h4>
                    <p>
                    Spacious and inviting, perfect for creating cherished memories
                    with loved ones.
                    </p>
                    <h5>Starting from <span>$249/night</span></h5>
                    <button class="btn">Book Now</button>
                </div>
                </div>
            </div>
        </section>
        </section>
        <!---------------sec3-------------->
        <section class="service" id="service">
            <div class="section_container service_container">
                <div class="service_content">
                <p class="section_subheader">SERVICES</p>
                <h2 class="section_header">Strive Only For The Best.</h2>
                <ul class="service_list">
                    <li>
                    <span><i class="fa-solid fa-shield"></i></span>
                    High Class Security
                    </li>
                    <li>
                    <span><i class="fa-solid fa-clock"></i></span>
                    24 Hours Room Service
                    </li>
                    <li>
                    <span><i class="fa-solid fa-headphones-simple"></i></span>
                    Conference Room
                    </li>
                    <li>
                    <span><i class="fa-regular fa-map"></i></span>
                    Tourist Guide Support
                    </li>
                </ul>
                </div>
            </div>
            </section>
        
            <!------------footer----------------->
            <section class="footer bg-dark">
                <div class="div1">
                    <ul>
                    <a href="#"><img src="images/logo (1).png" alt=""></a>
                    <li class=" text-secondary"> <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sequi vel perspiciatis earum repellat, 
                    minus accusantium itaque Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Possimus, vitae.</small></li>
                    </ul>
                </div>
                <div class="div2">
                    <ul>
                    <li> 
                    <p class="text-light">Email</p>
                    <p class="text-secondary"><small>info@eunexus.com</small></p>
                </li>
                <li>
                    <p class="text-light">Adress</p>
                    <p class="text-secondary"><small>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quisquam suscipit sapiente mollitia cum odit.</small></p>
                </li>
                    </ul>
                </div>
                <div class="div3">
                    <ul>
                    <li>
                        <p class="text-light">Phone</p>
                        <p class="text-secondary"><small>(+20)01009846165 </small></p>
                        <p class="text-secondary"><small> +61 (0)2 9238 8027</small></p>
                    </li>
                    </ul>
                </div>
                <div class="div4">
                    <ul>
                    <li>
                        <p class="text-light">Follow Us</p> 
                        <p>
                        <i class="fa-brands fa-facebook "></i>
                        <i class="fa-brands fa-twitter "></i>
                        <i class="fa-brands fa-linkedin-in "></i>
                        </p>
                    </li>
                    </ul>
                </div>
            </section>
    
            <a href="" class="scrollup" id="scroll-up">
                <i class="fa-solid fa-circle-chevron-up"></i>
            </a>
        









































































        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="main.js"></script>
</body>
</html>